<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-64dp"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/rounded_button"
        android:id="@+id/supervisorlogin"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="145dp"

        android:backgroundTint="@color/green"
        android:text="Supervisor Login"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:circularflow_radiusInDP="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/supervisorregister"
        android:layout_width="271dp"
        android:layout_height="56dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="145dp"
        android:backgroundTint="@color/green"
        android:text=" Supervisor Register"
        android:background="@drawable/rounded_button"
        app:circularflow_radiusInDP="15dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="338dp"
        android:layout_height="123dp"
        android:drawableTop="@drawable/baseline_person_add_24"
        android:text="Service Team Login"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/supervisorregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

</androidx.constraintlayout.widget.ConstraintLayout>