<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendcomplaintbutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".PostComplaintPage">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="58dp"
        android:backgroundTint="@color/green"
        android:text="Post Compliant"
        android:textColor="@color/white"
        android:textSize="44dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="369dp"
        android:layout_height="57dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rectangle_edit_text"
        android:ems="10"
        android:backgroundTint="@color/greenback"
        android:gravity="start|top"
        android:minHeight="48dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/complaintinarea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/writeincompliantbox"
        android:layout_width="369dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rectangle_edit_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Describe Complaint Here*"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/greenback"
        app:layout_constraintBottom_toTopOf="@+id/send_complaint_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complaintarealandmark" />

    <Spinner
        android:id="@+id/complaintinarea"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:background="@color/black"
        android:backgroundTint="@color/greenback"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/complaintarealandmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/complaintarealandmark"
        android:layout_width="371dp"
        android:layout_height="57dp"
        android:layout_marginStart="23dp"
        android:backgroundTint="@color/greenback"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/rectangle_edit_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Landmark"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/writeincompliantbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complaintinarea" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_complaint_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:background="@drawable/rounded_button"
        android:text="Post Complaint"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeincompliantbox" />

</androidx.constraintlayout.widget.ConstraintLayout>