<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="@drawable/app_background"
    tools:context=".AdminManageStaff">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addstaff"
        android:layout_width="196dp"
        android:layout_height="67dp"
        android:layout_alignTop="@+id/editTextTextPersonName6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_marginEnd="115dp"
        android:backgroundTint="@color/green"
        android:text="Add staff" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showstaffdetail"
        android:layout_width="196dp"
        android:layout_height="67dp"
        android:layout_below="@+id/addstaff"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="108dp"
        android:backgroundTint="@color/green"
        android:text="View Staff" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/baseline_people_24"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Manage Staff"
        android:textColor="@android:color/white"
        android:textSize="50dp" />
</RelativeLayout>
