<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign complaint to the available Supervisor"
        android:background="@color/green"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"/>




    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Staff Status"
        android:id="@+id/sSelect"
        android:background="@color/ligreen"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/rounded_button"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Assign complaint"
        android:id="@+id/comAssign"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>